input {
  exec {
    command  => "echo 'Test log event'"
    interval => 10
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "elastic"
    ssl => true
    ssl_certificate_verification => false
  }
}
